<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href=’https://fonts.googleapis.com/css?family=Nova Flat’ rel=’stylesheet’> 
    <title>Gary's Presidential Fact Sheet</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

body{
    min-width:1000px;

}

        .hidden { display: none; } /* Class to hide unmatched items */
        .h22 {font-family: Nova Flat;
             font-size: 34px; }

 .MAGNIFY-BUTTON 
            {font-family: Nova Flat;
             font-size: 12px;
             background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/Mag-Glass35x35PX.png?raw=true");
             position: fixed; 
             top: 0; 
             left: 0; 
             margin-left: 15px;
             margin-top: 85px; 
             height: 40px;
             width: 40px;
             border-style: solid;
             border-color: black;
              background-color: #92a8d1;
            cursor: pointer;
             border-radius: 25px;
             Z-index: 100; 
               background-repeat: no-repeat;
            }
        
          .SEARCH-CONTAINER 
            {font-family: Nova Flat;
             font-size: 12px;
              top: 0; 
             left: 0; 
             margin-left: 15px;
             margin-top: 85px; 
             position: fixed; 
             height: 433px;
             width: 325px;
             border-style: solid;
             border-color: black;
               border-radius: 25px;
            background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/US%20flag2-Resize.jpg?raw=true");
            }

        #searchInput {
            width: 260px;
            margin-left: 5px;
             border-radius: 25px;
            margin-top: 5px;
        }
        
           #searchInput2 {
            width: 260px;
            margin-left: 5px;
                border-radius: 25px;
               margin-top: 5px;
        }

        
        .FAQ-BUTTON
            {font-family: Nova Flat;
             font-size: 8px;
             position: fixed; 
               margin-top: 5px; 
             margin-left: 10px;
             height: 30px;
             width: 140px;
             border-style: solid;
             border-color: white;
                 cursor: pointer;
                border-radius: 25px;
                 background-color: #ffffff;
                 background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/Common-FAQ-BUTTON-Normal-MEDIUM2.png?raw=true");
            }

.FAQ-BUTTON:hover {
    background-image: url('https://github.com/GFitz44/Website-FAQ/blob/main/Common-FAQ-BUTTON-Hover2.png?raw=true');}
        

        .PREZZYBUTTON
            {font-family: Nova Flat;
             font-size: 8px;
                 position: fixed; 
               margin-top: 5px; 
             Margin-right: 5px; 
             Margin-left: 165px;
             height: 30px;
             width: 140px;
             border-style: solid;
             border-color: white;
                 cursor: pointer;
                border-radius: 25px;
                 background-color: #ffffff;
        background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/Prezzy-Name-Normal2.png?raw=true");
            }

.PREZZYBUTTON:hover {
    background-image: url('https://github.com/GFitz44/Website-FAQ/blob/main/Prezzy-Name-Hover2.png?raw=true');}

        
        .Select-Instruction 
            { height: 350px;
               width: 300px; 
background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/SELECT%20IMAGE.png?raw=true");
                top: 0; 
             right: 0; 
               margin-top: 50px; 
               Margin-left: 10px; 
            }

        .SEARCH-CONTAINER-FAQ 
            {font-family: Nova Flat;
             font-size: 12px;
             top: 0; 
             right: 0; 
               margin-top: 50px; 
               Margin-left: 10px; 
                  height: 350px;
             width: 300px;
             overflow-y: scroll;
                    background-color: rgba(255,255,255,0.80);
         display: none; 
            }

 .SEARCH-CONTAINER-PREZZY
            {font-family: Nova Flat;
             font-size: 12px;
             top: 0; 
             right: 0; 
               margin-top: 50px; 
               margin-left: 10px; 
             height: 350px;
             width: 300px;
             overflow-y: scroll;
                 background-color: rgba(255,255,255,0.80);
               display: none; 
            }


        

.Header22 {
 background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/US%20flag2-Resize.jpg?raw=true");
 background-color: #cccccc;
    height: 70px; 
    width:100%; 
    position: fixed; 
}


    .Main-Text-Box   {
background-image: url("https://github.com/GFitz44/Website-FAQ/blob/main/Declaration_of_Independence_(1819),_by_John_Trumbull.jpg?raw=true");
       Height: 433px; 
        Width: 700px; 
        margin-top: 58px; 
        margin-left: px;375
        position: absolute; 
            border-radius: 25px;
        padding-top: 5px; 
    } 


.Text-Box-Inner1 { Height: 433px; 
        Width: 600px; 
        background-color: rgba(255,255,255,0.9);
                  Margin-left: 40px; 
                       overflow-y: scroll;
               scroll-behavior: smooth; 
                    border-radius: 25px;
                  
                 }
 
        
    </style>
</head>
<body>
    <div class="Header22"></DIV>
    <br>
   <DIV class="SEARCH-CONTAINER">
       <DIV class="FAQ-BUTTON"></DIV>
       <DIV class="PREZZYBUTTON"></DIV>
       <DIV class="Select-Instruction"></DIV>
       <DIV class="SEARCH-CONTAINER-FAQ">
    <input type="text" id="searchInput" placeholder="Type to Organize/Search Presidential FAQ's">
    <div id="content">
        <p><b>Q1.</b><a href="#FirstPresident">Who was the First President of the United States?</a></p>
        <p><b>Q2.</b><a href="#GwHometown">Where is George Washington's Hometown?</a></p>
        <p><b>Q3.</b><a href="#ShortestPresident">Who was the shortest president?</a></p>
        <p><b>Q4.</b><a href="#FACONPresident">Who is considered the Father of the Constitution?</a></p>
          <p><b>Q5.</b><a href="#LBSPresident">Which president never weighed more than 100 pounds?</a></p>
         <p><b>Q6.</b><a href="#HDHP">Who served the shortest amount of time as president?</a></p>
        <p><b>Q7.</b><a href="#TallestPresident">Who was the tallest president?</a></p>
        <p><b>Q8.</b><a href="#COINPresident">Who was the first president to be featured on a coin?</a></p>
           <p><b>Q9.</b><a href="#WHPresident">Which President first gave the White House its name?</a></p>
        <p><b>Q10.</b><a href="#LHPresident">Who was the first left-handed resident?</a></p>
          <p><b>Q11.</b><a href="#LBS-Up-President">Which president weighed the most?</a></p>
         <p><b>Q12.</b><a href="#AEROPresident">Who was the first president to fly in an airplane?</a></p>
         
    
    </div>
       </div>


  <DIV class="SEARCH-CONTAINER-PREZZY">
    <input type="text" id="searchInput2" placeholder="Type to Search Facts by President Names">
    <div id="content2">
        <p><b>Q1 GW1.</b><a href="#FirstPresident">George Washinton (Presidential Order)</a></p>
        <p><b>Q2 GW2.</b><a href="#GwHometown">George Washington (Hometown)</a></p>
        <p><b>Q3 JM1.</b><a href="#ShortestPresident">James Madison (Height)</a></p>
            <p><b>Q4 JM2.</b><a href="#FACONPresident">James Madison (Constitution)</a></p>
        <p><b>Q5 JM3.</b><a href="#LBSPresident">James Madison (Height)</a></p>
         <p><b>Q6 WHH1.</b><a href="#HDHP">William Henry Harrisson (Time Served)</a></p>
             <p><b>Q7 AL1.</b><a href="#TallestPresident">Abraham Lincoln (Height)</a></p>
            <p><b>Q8 AL2.</b><a href="#COINPresident">Abraham Lincoln (Coin)</a></p>
           <p><b>Q9 JG1.</b><a href="#LHPresident">James Garfield (Lefty)</a></p>
           <p><b>Q10 TR1.</b><a href="#WHPresident">Theodore Roosevelt (White House Name)</a></p>
           <p><b>Q11 WHT1.</b><a href="#LBS-Up-President">William Howard Taft (Weight)</a></p>
         <p><b>Q12 FDR1.</b><a href="#AEROPresident">Franklin Delano Roosevelt (Airplane)</a></p>

    </div>
       </div>





       
   </div>

    <DIV class="Main-Text-Box">
        <DIV class="Text-Box-Inner1">
        <h2 id="FirstPresident"></h2>
        <p><b>Q1. Who was the first president of the United States?</b>
            <br><b>A1:</b>The First President was George Washington. He was elected on April 6, 1789. While he was the only president ever elected unanamously as the President, he was highly reluctant to take the job.</p>
            <br>
       <h2 id="GwHometown"></h2>
            <p><b>Q2. Where was George Washington's Hometown?</b>
              <br><b>A2:</b>George Washington's hometown was Popes Creek in Westmoreland County, Virginia. He was born there on February 22, 1732.</p>
           <br>
            <h2 id="ShortestPresident"></h2>
            <p><b>Q3. Who was the shortest President?</b><br>
              <b>A3:</b>James Madison was the shortest president and he was 5 feet 4 inches tall, or short, depending on how you look at it.</p>
            <br>
              <h2 id="FACONPresident"></h2>
            <p><b>Q4. Who is considered the Father of the Constitution?</b><br>
              <b>A4:</b>James Madison, the 4th President of the United States is considered to be the Father of the Constitution.</p>
            <br>
                 <h2 id="LBSPresident"></h2>
            <p><b>Q5. Which president never weighed more that 100 pounds?</b><br>
              <b>A5:</b>James Madison was the only president who never weighed more that 100lbs.</p>
            <br>
            <a class="HDHP-Anchor" id="HDHP"></a>
            <p><b>Q6. Who served the shortest time as president?</b><br>
              <b>A6:</b>The president who served the shortest time in office was President William Henry Harrison who died just 31 days after his inauguration in 1841.</p>
            <br>
        <h2 id="TallestPresident"></h2>
            <p><b>Q7. Who was the tallest President?</b><br>
              <b>A7:</b>Abraham Lincoln was the tallest president and he was 6 feet 4 inches tall.</p>
            <br>
          <h2 id="COINPresident"></h2>
            <p><b>Q8. Who was the first president to be featured on a coin?</b><br>
              <b>A8:</b>Abraham Lincoln was the first president to be pictured on a coin.</p>
            <br>
              <h2 id="LHPresident"></h2>
            <p><b>Q9. Who was the first left-handed President?</b><br>
              <b>A9:</b>James Garfield, the 20th President was the nation's first left-handed president.</p>
            <br>
             <h2 id="WHPresident"></h2>
            <p><b>Q10. Which President first gave the White House its name?</b><br>
              <b>A10:</b>Theordore Roosevelt was the first president to call the White House, the White House. Before Teddy Roosevelt gave it the name "White House" it was called the President's Palace, the President's House, and/or the Executive Mansion.</p>
            <br>
               <h2 id="LBS-Up-President"></h2>
            <p><b>Q11. Which president weighed the most?</b><br>
              <b>A11:</b>William Howard Taft weighed over 300lbs and was the heaviest president to ever be elected.</p>
            <br>
             <h2 id="AEROPresident"></h2>
            <p><b>Q12. Who was the first president to fly in an airplane?</b><br>
              <b>A12:</b>Franklin Delano Roosevelt was the first president to fly in an airplane.</p>
            <br>
           
          
            
         
  


      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<br>
        <br>
      <br>
      <br>
        </DIV>
    </DIV>


   <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     <br>
      <br>
      <br>
      <br>



    







    
    <script>
        $(document).ready(function() { 
    
        let myVariable = 0; 
            // Listen for input changes in the search field
            $("#searchInput").on("keyup", function() {
                // Get the search term, convert to lowercase for case-insensitive matching
                var searchTerm = $(this).val().toLowerCase();

                // Loop through each item in the content area
                $("#content p").each(function() {
                    // Get the text of the current item, also lowercase
                    var itemText = $(this).text().toLowerCase();

                    // Check if the search term is in the item's text
                    if (itemText.indexOf(searchTerm) === -1) {
                        // If no match, hide the item
                        $(this).addClass("hidden");
                    } else {
                        // If match, show the item by removing the hidden class
                        $(this).removeClass("hidden");
                    }
                });
            });

// Listen for input changes in the search field
      $("#searchInput2").on("keyup", function() {
                // Get the search term, convert to lowercase for case-insensitive matching
                var searchTerm = $(this).val().toLowerCase();

                // Loop through each item in the content area
                $("#content2 p").each(function() {
                    // Get the text of the current item, also lowercase
                    var itemText = $(this).text().toLowerCase();

                    // Check if the search term is in the item's text
                    if (itemText.indexOf(searchTerm) === -1) {
                        // If no match, hide the item
                        $(this).addClass("hidden");
                    } else {
                        // If match, show the item by removing the hidden class
                        $(this).removeClass("hidden");
                    }
                });
            });







            

$(".FAQ-BUTTON").click(function(){
  $(".SEARCH-CONTAINER-PREZZY, .Select-Instruction").hide();
});

$(".FAQ-BUTTON").click(function(){
  $(".SEARCH-CONTAINER-FAQ").show();
});

 $(".PREZZYBUTTON").click(function(){
  $(".SEARCH-CONTAINER-FAQ, .Select-Instruction").hide();
});

$(".PREZZYBUTTON").click(function(){
  $(".SEARCH-CONTAINER-PREZZY").show();
});
            


 $(".MAGNIFY-BUTTON").click(function(){
    $(".SEARCH-CONTAINER").toggle();
  });


 $(".PREZZYBUTTON").click(function() {
        myVariable = 1; // Change the variable's value to 1
      });

 $('.FAQ-BUTTON').click(function() {
    if (myVariable === 1) {
      $('.Main-Text-Box').show();
    }
  });
            






            
        });
    </script>
</body>
</html>
